RonaldGubioCh/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RonaldGubioCh.Login">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="Black" PlaceholderColor="Black"/>
            <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" TextColor="Black" PlaceholderColor="Black"/>

            <Button VerticalOptions="Center"
                    FontAttributes="None"
                    Text="Ingresar"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="#1A5276"
                    BorderWidth="1.5"
                    CornerRadius="5" 
                    Clicked="Button_Clicked">
                
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>

                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                       
                </Label.GestureRecognizers>
            </Label>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>